{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AceJobAgencyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EncryptionSettings": {
        "Key": "770A8A65DA156D24EE2A093277530142"
    },

    "GoogleReCaptcha": {
        "SecretKey": "6LcSDtUqAAAAALpZADv57vG6PeCMmUSMDTL3LQhL"
    },

    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "shaneen.xinenn@gmail.com"
    }

}
